@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.avatar {
  height: 16rem;
  width: 16rem;
  margin: 0 auto;

  background: url("../../../../assets/avatar.jpg") bottom;
  background-size: cover;

  box-shadow: @quaternary 0 0 0 @sizeXS;

  border-radius: 50%;
}

.intro {
  margin: @sizeM 0;
}
