@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.main {
  position: relative;
  height: 0;
}

.rotate-left() {
  transform: rotate(-15deg);

  &:hover {
    transform: translateY(-2px) rotate(-15deg);
  }
}

.rotate-right() {
  transform: rotate(15deg);

  &:hover {
    transform: translateY(-2px) rotate(15deg);
  }
}

.js,
.go,
.csharp,
.ts {
  position: absolute;
  display: flex;
  padding: @sizeS;

  width: @sizeXXL;
  height: @sizeXXL;

  border-radius: 10%;

  font-size: 1.2rem;
  font-weight: bold;

  border-bottom: @sizeXXS solid var(--fgMediumAccent);
}

.js {
  top: @sizeXL;
  right: 0;
  justify-content: flex-end;
  align-items: flex-end;

  .rotate-left();

  background: gold;
  color: #333;
}

.go {
  top: @sizeXL;
  left: 0;

  justify-content: center;
  align-items: center;

  .rotate-right();

  background: lightskyblue;
  color: #fff;
}

.csharp {
  top: 10rem;
  left: 0;

  justify-content: center;
  align-items: center;

  .rotate-left();

  background: purple;
  color: #fff;
}

.ts {
  top: 10rem;
  right: 0;
  justify-content: flex-end;
  align-items: flex-end;

  .rotate-right();

  background: dodgerblue;
  color: #fff;
}
