@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.artist {
  margin: @sizeM;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.artistHeading {
  display: flex;
  flex-direction: column;
  margin-bottom: @sizeM;
  padding: @sizeS;
  text-align: left;
  border-bottom: @sizeXS solid @neutral;
}

.artistTitle {
  font-weight: 900;
  font-size: @sizeL;
}

.artistStyle {
  font-size: @sizeM;
}

.albums {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
