@import "../../../styles/size.less";

a,.link {
  color: var(--fgLightAccent);
  text-decoration: none;
  cursor: pointer;
  padding-bottom: @sizeXS;
  border-bottom: @sizeXS solid transparent;
}

a:hover,
.link:hover {
  border-bottom: @sizeXS solid var(--fgLightAccent);
}
