@import "../../../styles/size.less";
@import "../../../styles/color.less";

a,
.link {
  color: var(--fgLightAccent);
  text-decoration: none;
  cursor: pointer;
  padding-bottom: @sizeXXXS;
  border-bottom: @sizeXXS solid transparent;
}

a:hover,
.link:hover {
  border-bottom: @sizeXXXS solid var(--fgMediumAccent);
}

.actionLink {
  color: @accent;
  cursor: pointer;
  padding-bottom: @sizeXXXS;
  border-bottom: @sizeXXXS solid @accent;
}

.actionLink:hover {
  color: @accentSolid;
  border-bottom: @sizeXXXS solid @accentSolid;
}
