@import "../../styles/size.less";

.container {
    margin-bottom: @sizeM;
}

.darkTheme {
    --bgPrimary: #333;
    --fgLightAccent: #fff;
    --fgMediumAccent: #667;
    --fgStrongAccent: #334;
}

.lightTheme {
    --bgPrimary: #fff;
    --fgLightAccent: #334;
    --fgMediumAccent: #667;
    --fgStrongAccent: #fff;
}
