@import "../../../../styles/size.less";
@import "../../../../styles/media.less";

.playgroundHeadline {
  display: flex;
  flex-direction: column;
}

.playgroundIntro {
  text-align: left;

  margin-top: @sizeXXL;
  padding: 0 @sizeL;
}

.playgroundItem {
  padding: @sizeS 0;
}

.separator {
  margin: @sizeS 0;
}

@media all and (min-width: @phoneMediaMax) {
  .playgroundHeadline {
    flex-direction: row;
  }
}
