@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.answer {
    margin: @sizeXS @sizeM;
    padding: @sizeXS @sizeM;

    border-radius: @sizeXS;

    background: @tertiary;
}
