@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  margin-top: @sizeS;
  text-align: left;
}

.item {
  margin-bottom: @sizeL;
}
