@import "../../../../styles/size.less";
@import "../../../../styles/color.less";

.post {
  flex: 1;
}

.postHeader {
  display: flex;
  justify-content: space-between;
  margin: @sizeM 0;
}

.title {
  margin-right: @sizeXXL;
}

.tag {
  padding: @padding;

  color: var(--bgPrimary);
  background: @tertiary;
  border-radius: @borderRadius;
}

.container {
  padding: @sizeXXL @sizeM;
}

.postView {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: @sizeXXL @sizeM;

  background: var(--bgPrimary);
}
