@fgLight: #fff;
@fgLightAccent: #334;
@fgMediumAccent: #667;

@bgPrimary: #fff;
@bgDark: rgba(47, 25, 33, 0.05);

@primarySolid: rgba(92, 146, 187);
@primary: rgba(92, 146, 187, 0.75);
@primaryDark: darken(@primary, 10%);
@primaryLight: lighten(@primary, 10%);

@secondarySolid: rgba(255, 201, 0);
@secondary: rgba(255, 201, 0, 0.75);
@secondaryDark: darken(@secondary, 10%);
@secondaryLight: lighten(@secondary, 10%);

@tertiarySolid: rgba(255, 83, 83);
@tertiary: rgba(255, 83, 83, 0.75);
@tertiaryDark: darken(@tertiary, 10%);
@tertiaryLight: lighten(@tertiary, 10%);

@neutral: rgba(210, 210, 210, 0.5);
@neutralDark: darken(@neutral, 20%);
@neutralLight: lighten(@neutral, 20%);

@stroke: #ccc;
