@sizeXXXS: 0.125rem;
@sizeXXS: 0.25rem;
@sizeXS: 0.5rem;
@sizeS: 0.75rem;
@sizeM: 1rem;
@sizeML: 1.2rem;
@sizeL: 1.5rem;
@sizeXL: 2rem;
@sizeXXL: 3rem;
@sizeXXXL: 4rem;

@borderRadius: @sizeS @sizeXS;
@padding: @sizeXS @sizeS;
