
.dark {
  --bgPrimary: #333;
  --fgLightAccent: #fff;
  --fgMediumAccent: #667;
  --fgStrongAccent: #334;

  --fgForceLight: #fff;
}

.light {
  --bgPrimary: #fff;
  --fgLightAccent: #334;
  --fgMediumAccent: #667;
  --fgStrongAccent: #fff;

  --fgForceLight: #fff;
}
